import config

START_MESSAGE = """Привет, ты находишься в финансовом боте.
Для знакомства предлагаю заполнить маленькую форму (тыкай /form).\
Без нее, я не смогу сказать тебе, как тратить деньги.
Пиши сюда свои расходы, а я буду их анализировать. \n
У меня есть множество функций, вот они:
/start - начало работы бота
/form
/cost - записать расходы
/analysis - анализруют твои расходы
/graph - график расходов
/note - заметки про свои расходы
/cancel - отмена расхода
"""

TRANSFER = "\n"

COST_MESSAGE = """Так, ну рассказывай о своих покупках.\n
Опиши категории и сколько денег ты на них слил.

Желательно как-то так: еда 500

"""

CANCEL_MESSAGE = """
Ну чего-то ты рановато вышел. А зачем спрашивается заходил?

Ну ладно... Погорячился!

P.S: Если тебе нужна аналитика, то пиши скорее /analysis!
"""

SKIP_MESSAGE = """Жду от тебя другую категорию или выходи из меня (тыкай /cancel)"""

CATEGORY_MESSAGE = (
    """Расскажешь поподробнее что купил? Если не хочешь, то тогда нажми /skip"""
)

CATEGORY_MESSAGE_ERROR = (
    """Ты отослал неверную категорию, надо выбрать что то из этого:\n\n"""
)

for index, category in enumerate(config.CATEGORY):
    CATEGORY_MESSAGE_ERROR += f"<b>{index+1}. {category}" + "</b>" + "\n"

PRODUCT_COST_MESSAGE_DONE = (
    """Записал (П.С. чтобы выйти нажми /cancel, перейти к другой категории: /skip)"""
)

ALL_COST_MESSAGE = """Все твои расходы за этот месяц равны: {all_cost} рублей\n
Хочешь более подробную аналитику?"""

ADVISE = """
1. Жилье:
Посмотрите, есть ли возможность найти более экономичное жилье в Санкт-Петербурге.\
Рассмотрите варианты с различной площадью или в разных районах.
Подумайте о возможности совместного съема с кем-то, чтобы разделить расходы на аренду.
2. Спорт:
Если есть возможность, рассмотрите альтернативы для поддержания активного образа жизни,\
 например, занятия спортом на открытом воздухе или домашними тренировками.
3. Одежда и Косметика:
Будьте внимательными к расходам на одежду и косметику. Рассмотрите покупку в\
 необходимых количествах и выбирайте более бюджетные варианты.
4. Развлечение:
Изучите бесплатные или более доступные варианты развлечений в вашем регионе.\
 Возможно, есть события или мероприятия, которые не требуют больших затрат.
5.Дополнительные рекомендации:
Регулярно обновляйте свой бюджет, чтобы отслеживать изменения в доходах и расходах.
Рассмотрите возможность создания финансовой подушки на случай непредвиденных расходов.
"""


MB_START_PHRASE = """
Привет! Я ваш Финансовый Ассистент. Как я могу вам помочь сегодня?

1. `Добавить трату`: Записать свои текущие расходы.
2. `Посмотреть статистику`: Получить обзор ваших затрат.
3. `Установить бюджет`: Установить лимит на расходы.
4. `Анализ категорий`: Посмотреть, в каких областях вы тратите больше всего.
5. `Напоминания`: Получать напоминания о предстоящих счетах или планованных трат.
6. `Помощь`: Получить справку о доступных командах.

Просто скажите номер команды или используйте соответствующую фразу для взаимодействия.

"""

MESSAGE_TTT = """Спасибо за анкету.\
Мы подберем для тебя персонализированные рекомендации"""
